/*卫生间监控*/
.services-toilet{
  height: 18vh;
  .services-toilet-content{
    span{
      display: inline-block;
      padding: 0.1vh 0.5vw;
      font-size: 0.5rem;
      border-radius: 3px;
      margin-right: 1vw;
      cursor: pointer;
      &:nth-child(1){
        background: #03A9F7;
      }
    }
    p{
      margin-bottom: 0.5vh;
    }
    .car{
      margin-top: 1vh;
      p{
        &:nth-child(3)>span{
          background: #4590D4;
        }
      }
    }
    .toilet{
      p{
        &:nth-child(3)>span{
          background: #4590D4;
        }
      }
    }
  }
}
