/**
 * Created by wangwenjun on 2018/2/22.
 * project name ...
 */
.city{
  position: relative;
  .city-center{
    .city-center-map {
      height: 50vh;
      box-shadow: 0 0 10px 2px rgba(255,255,255,0.2);
      margin-bottom: 1vh;
    }
    .city-center-echart{
      height: 34vh;
      .center-echarts-bar,.center-echarts-circle{
        height: 34vh;
        box-shadow: 0 0 10px 2px rgba(255,255,255,0.2) inset;
        margin-bottom: 1vh;
        overflow: hidden;
      }
      .echart-bar,.echart-circle{
        height: 34vh;
        box-shadow: 0 0 10px 2px rgba(255,255,255,0.2) inset;
        margin-bottom: 1vh;
        overflow: hidden;
      }
      .echart-bar{
        margin-right: -10px;
        margin-left: -15px;
      }
      .echart-circle{
        margin-left: -10px;
        margin-right: -15px;
      }
    }
  }
}
