/*市级数据服务区业态前十排名柱状图*/
.crosswise{
  padding-top: 2vh;
  height: 50vh;
  box-shadow: 0 0 10px 2px rgba(255,255,255,0.2) inset;
  margin-bottom: 1vh;
  position: relative;
  ::ng-deep .title{
    cursor: pointer;
  }
  .crosswise-btn{
    margin-top: 1vh;
    height: 4vh;
    span{
      display: inline-block;
      height: 3vh;
      padding: 0.2vh 0.5vw;
      font-size: 0.7rem;
      line-height: 3vh;
      margin-right: 0.5vw;
      border-radius: 3px;
      &:hover{
        cursor: pointer;
      }
    }
  }
  .crosswise-test{
    color: red;
    text-align: center;
  }
}
