.service-owner{
  position: relative;
  .service-owner-center{
    .video-shop{
      height: 50vh;
      box-shadow: 0 0 10px 2px rgba(170,170,170,0.2) inset;
      margin-bottom: 1vh;
      color: white;
      .video-shop-center{
        height: 6vh;
        line-height: 6vh;
        font-size: 1.2rem;
        font-weight: 500;
        span{
          &:nth-child(1){
            margin-right: 3vw;
          }
          &:nth-child(3){
            margin-left: 3vw;
          }
        }
      }
    }
    .echart{
      height: 34vh;
      .echart-bar,.echart-circle{
        height: 34vh;
        box-shadow: 0 0 10px 2px rgba(255,255,255,0.2) inset;
        margin-bottom: 1vh;
        overflow: hidden;
      }
      .echart-bar,.echart-circle{
        height: 34vh;
        box-shadow: 0 0 10px 2px rgba(255,255,255,0.2) inset;
        margin-bottom: 1vh;
        overflow: hidden;
      }
      .echart-bar{
        margin-right: -10px;
        margin-left: -15px;
      }
      .echart-circle{
        margin-left: -10px;
        margin-right: -15px;
      }
    }
  }
}
