/*3D柱状图*/
.province-3d {
  padding-top: 1vh;
  height: 50vh;
  box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.2) inset;
  margin-bottom: 1vh;
  .province-3d-alert {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(9, 17, 24, 0.5);
    z-index: 9999;
    .content {
      position: absolute;
      left: 50%;
      top: 50%;
      background: rgba(39, 52, 64, 0.8);
      width: 80vw;margin-left: -40vw; height:60vh;margin-top: -30vh;
      .header {
        height: 5vh;
        line-height: 5vh;
        background: #1a2128;
        text-align: center;
        position: relative;
        .title {
          font-size: 1.625rem;
          margin-left: 10px;
        }
        .closex {
          height: 5vh;
          min-width: 5vh;
          cursor: pointer;
          text-align: center;
          &:hover{
            background-color: red;
          }
        }
        .export {
          height: 5vh;
          min-width: 5vh;
          cursor: pointer;
          text-align: center;
          float: right;
          margin-right: 3vw;
          vertical-align: middle;
          span{
            margin-left: 10px;
            display: inline-block;
            min-width: 5vw;
            padding: 0 0.5vw;
            font-size: 1rem;
            border-radius: 3px;
            height: 3vh;
            line-height: 3vh;
          }
        }
      }
    }
  }
  .information-video{
    padding-top: 1vh;
    width: 100%;
    height: 45vh;
    #infoVideo1{
      height: 50%;
    }
    #infoVideo2{
      margin-top: 1vh;
      height: 50%;
    }
  }
}
