/*服务区基本信息*/
.information {
  padding-top: 1vh;
  height: 50vh;
  box-shadow: 0 0 10px 2px rgba(255,255,255,0.2) inset;
  margin-bottom: 1vh;
  position: relative;
  .information-info{
    margin-top: 1vh;
    height: 40vh;
    overflow: hidden;
    font-size: 0.8rem;
    margin-bottom: 1vh;
    .ui-scrollpanel-content {
      width: calc(100% + 31px);
    }
    p{
      span{
        margin-top: 1vh;
      }
    }
  }
  .information-btn{
    height: 3vh;
    position: absolute;
    bottom: 1vh;
    width: 100%;
    span{
      display: inline-block;
      width: 5vw;
      padding: 0.5vh 0;
      background: #30A7AD;
      border-radius: 3px;
      cursor: pointer;
      font-size: 0.875rem;
      &:nth-child(2){
        margin-right: 1vw;
        margin-left: 1vw;
      }
    }
  }
}
.income-manual-time .ui-calendar {
  min-width: 100%;
}
body .income-manual-time .ui-inputtext {
  color: white;
  min-width: 100%;
  background: rgba(255, 255, 255, 0.11);
  border: none;
}
body .income-manual-time .ui-inputtext::placeholder{
  color: white;
}
