.warning-event{
  padding: 5px;
  height: 100%;
  .warning-event-btn{
    button{
      margin-top: 1vh;
    }
  }
  .warning-event-lists{
    .weui-cells{
      color: white;
      background-color: transparent;
      font-size: 0.875rem;
      line-height: 1.47058824;
      overflow: hidden;
      position: relative;
      .weui-cell{
        cursor: pointer;
        margin-top: 1vh;
        padding: 10px 15px;
        position: relative;
        display: flex;
        align-items: center;
        .weui-cell__bd{
          flex: 1;
        }
        .weui-cell__ft{
          text-align: right;
          color: #999999;
        }
        .weui-cell_access .weui-cell__ft {
          padding-right: 13px;
          position: relative;
        }
      }
    }
  }
}
