.event-report{
  padding-left: 1vw;
  min-height: 11vh;
  .event-report-list{
    display: inline-block;
    width:1.2rem;
    height: 9.5vh;
    font-size:0.5rem;
    background: #03A9F7;
    padding: 0.5vh 0;
    text-align: center;
    margin-right: 1vw;
    cursor: pointer;
    vertical-align: middle;
    &:hover{
      background: #0157A0;
    }
  }
  .bg-box{
    /*表单样式覆盖*/
    .form-horizontal{
      margin-top: 15px;
    }
    .form-horizontal .form-control{
      background: rgba(255,255,255,0.11);
      border: none;
      color: white;
    }
    .list-group>a{
      color: #87FFFF;
    }
    .list-group {
      padding-left: 0;
      margin-bottom: 20px;
    }
    .list-group-item {
      position: relative;
      display: block;
      padding: 10px 15px;
      margin-bottom: -1px;
      background-color: transparent;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 1px solid white;
    }
    .list-group-item:first-child {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    .list-group-item:last-child {
      margin-bottom: 0;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
}
