/**
 * Created by wangwenjun on 2018/2/22.
 * project name ...
 */
.main{
  position: relative;
  /*left*/
  .accumulation3d{
    height: 42vh;
    box-shadow: 0 0 10px 2px rgba(255,255,255,0.2) inset;
    margin-bottom: 1vh;
    margin-right: -8px;
  }
  .accumulation{
    height: 42vh;
    box-shadow: 0 0 10px 2px rgba(255,255,255,0.2) inset;
    margin-right: -8px;
  }
  /*center*/
  .top-map{
    box-shadow: 0 0 10px 2px rgba(255,255,255,0.2) inset;
    height: 85vh;
  }
  /*right*/
  .crosswise-bar{
    height: 42vh;
    box-shadow: 0 0 10px 2px rgba(255,255,255,0.2) inset;
    margin-bottom: 1vh;
    margin-left: -8px;
  }
  .today-income {
    height: 42vh;
    box-shadow: 0 0 10px 2px rgba(255,255,255,0.2) inset;
    margin-left: -8px;
  }
}
