/**
 * Created by wangwenjun on 2018/2/22.
 * project name ...
 */
.province{
  position: relative;
  /*地图*/
  .province-center{
    .province-center-map {
      height: 50vh;
      box-shadow: 0 0 10px 2px rgba(255,255,255,0.2);
      margin-bottom: 1vh;
    }
    .province-center-echarts{
      height: 34vh;
      .center-echarts-bar,.center-echarts-ring{
        height: 34vh;
        box-shadow: 0 0 10px 2px rgba(255,255,255,0.2) inset;
        margin-bottom: 1vh;
        overflow: hidden;
      }
      .center-echarts-bar{
        margin-right: -10px;
        margin-left: -15px;
      }
      .center-echarts-ring{
        margin-left: -10px;
        margin-right: -15px;
      }
    }

    /*.event-table{
      height: 34vh;
      box-shadow: 0 0 10px 2px rgba(255,255,255,0.2) inset;
      margin-bottom: 1vh;
      overflow: hidden;
      padding: 1vh 0.5vw;
    }*/
   /* .event-table-service{
      padding-right: 0;
      padding-left: 0;
    }
    .event-table-person{
      padding-right: 0;
      padding-left: 0;
    }*/
  }
}
