.vehicle{
  height: 34vh;
  box-shadow: 0 0 10px 2px rgba(255,255,255,0.2) inset;
  margin-bottom: 1vh;
  padding-top: 1vh;
  .vehicle-amount{
    height: 10vh;
  }
  .vehicle-pie{
    .vehicle-pie-title{
      color: white;
      border: none;
    }
  }
}
