.province-vehicle{
  height: 34vh;
  box-shadow: 0 0 10px 2px rgba(255,255,255,0.2) inset;
  padding-top: 1vh;
  margin-bottom: 1vh;
  .province-vehicle-amount{
    height: 10vh;
  }
  .province-vehicle-pie{
    .province-vehicle-pie-title{
      color: white;
      border: none;
    }
  }
  .bg-box{
    .content-table{
      height: auto;
      padding-top: 1vh;
      color: #87FFFF;
      font-size: 0.875rem;
      table{
        padding-right: 5px;
        .content-table-car{
          cursor: pointer;
        }
      }
    }
  }
}
