.service-vehicle{
  height: 100%;
  //box-shadow: 0 0 10px 2px rgba(255,255,255,0.2) inset;
  padding-top: 1vh;
  .service-vehicle-amount{
    height: 10vh;
  }
  .service-vehicle-pie{
    .service-vehicle-pie-title{
      color: white;
      border: none;
    }
  }
}
