.event-list{
  padding: 5px;
  height: calc(100% - 30px);
  position: relative;
  .btn-group{
    position: absolute;
    bottom: 5px;
    text-align: center;
    width: 100%;
  }
  .province-3d-alert {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(9, 17, 24, 0.5);
    z-index: 9999;
    .content {
      position: absolute;
      left: 50%;
      top: 50%;
      background: rgba(39, 52, 64, 0.8);
      width: 60vw;margin-left: -30vw; height:50vh;margin-top: -25vh;
      .header {
        height: 5vh;
        line-height: 5vh;
        background: #1a2128;
        text-align: center;
        position: relative;
        .title {
          font-size: 1.625rem;
          margin-left: 10px;
        }
        .closex {
          height: 5vh;
          min-width: 5vh;
          cursor: pointer;
          text-align: center;
          &:hover{
            background-color: red;
          }
        }
        .export {
          height: 5vh;
          min-width: 5vh;
          cursor: pointer;
          text-align: center;
          float: right;
          margin-right: 3vw;
          vertical-align: middle;
          span{
            margin-left: 10px;
            display: inline-block;
            min-width: 5vw;
            padding: 0 0.5vw;
            font-size: 1rem;
            border-radius: 3px;
            height: 3vh;
            line-height: 3vh;
          }
        }
      }
    }
  }
}
.event-list>.weui-cells{
  color: white;
  background-color: transparent;
  font-size: 0.875rem;
}
.event-list .weui-cell{
  cursor: pointer;
  margin-top: 10px;
}
.event-list .weui-cell:before{
  border: none;
}
.event-list .weui-cells:before{
  border: none;
}
.event-list .weui-cells:after{
  border: none;
}
.event-list .btn-group>button{
  margin-top: 10px;
}
