.title{
  font-size: 1rem;
  font-weight: 500;
  color: #5595D5;
  border-top: 1px solid #5595D5;
  border-bottom: 1px solid #5595D5;
  margin: 0 2vw;
  position: relative;
  span{
    position: absolute;
    border-style: solid;
    &:nth-child(1){
      border-width: 0.2vw 0.7vw 0.2vw 0.2vw;
      left: -0.6vw;
      top: -0.5vh;
      border-color: transparent #5595D5 transparent transparent ;
    }
    &:nth-child(2){
      border-width: 0.2vw 0.7vw 0.2vw 0.2vw;
      left: -0.6vw;
      top: 2.4vh;
      border-color: transparent #5595D5 transparent transparent ;
    }
    &:nth-child(3){
      border-width: 0.2vw 0.2vw 0.2vw  0.7vw;
      left: 18.9vw;
      top: -0.5vh;
      border-color: transparent transparent transparent #5595D5;
    }
    &:nth-child(4){
      left: 18.9vw;
      top: 2.4vh;
      border-width: 0.2vw 0.2vw 0.2vw  0.7vw;
      border-color: transparent transparent transparent #5595D5;
    }
  }
}
