.province-income{
  height: 34vh;
  box-shadow: 0 0 10px 2px rgba(255,255,255,0.2) inset;
  padding-top: 1vh;
  margin-bottom: 1vh;
  .province-income-amount{
    height: 10vh;
  }
  .province-income-pie{
    .province-income-title{
      color: white;
      border: none;
    }
  }
  .bg-box{
    .content-table{
      height: auto;
      padding-top: 1vh;
      color: #87FFFF;
      font-size: 0.875rem;
      table{
        padding-right: 5px;
        .content-table-income{
          cursor: pointer;
        }
      }
    }
  }
}

