.service-manger{
  position: relative;
  .service-manger-left{
    .event-list{
      height: 85vh;
      box-shadow: 0 0 10px 2px rgba(255,255,255,0.2) inset;
      padding-top: 1vh;
    }
  }
  .service-leader-center{
    .video{
      height: 50vh;
      box-shadow: 0 0 10px 2px rgba(170,170,170,0.2) inset;
      margin-bottom: 1vh;
      color: white;
     .video-list-top{
       height: 5vh;
       background-color: deepskyblue;
     }
      .video-list-window{
        width: 100%;
        height: 38vh;
        background-color: violet;
        margin: 1vh 0;
        padding: 1vh 0;
        display: flex;
        flex-wrap: wrap;
        .camera{
          width: 48.5%;
          height: 17.5vh;
          margin-left: 1%;
        }
      }
      .video-list-bottom{
        height: 5vh;
        background-color: salmon;
      }
    }
    .echart{
      height: 34vh;
      .echart-bar,.echart-circle{
        height: 34vh;
        box-shadow: 0 0 10px 2px rgba(255,255,255,0.2) inset;
        margin-bottom: 1vh;
        overflow: hidden;
      }
      .echart-bar,.echart-circle{
        height: 34vh;
        box-shadow: 0 0 10px 2px rgba(255,255,255,0.2) inset;
        margin-bottom: 1vh;
        overflow: hidden;
      }
      .echart-bar{
        margin-right: -10px;
        margin-left: -15px;
      }
      .echart-circle{
        margin-left: -10px;
        margin-right: -15px;
      }
    }
  }
  .service-leader-right{
    .income{
      height: 42vh;
      box-shadow: 0 0 10px 2px rgba(255,255,255,0.2) inset;
      padding-top: 1vh;
      margin-bottom: 1vh;
    }
    .vehicle{
      height: 42vh;
      box-shadow: 0 0 10px 2px rgba(255,255,255,0.2) inset;
      padding-top: 1vh;
    }
  }
}
